{
  "name": "WebBlackJack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AJ Keresztes",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "gulp-server-livereload": "^1.7.4"
  }
}
